#
# Inventory for provisioning with Vagrant
#

#####################
# Local Environment #
#####################
[server]
server ansible_ssh_host=192.168.111.10

[agent]
agent ansible_ssh_host=192.168.111.12


